<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../dist/output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                letterSpacing: {
                    widest: '0.6em'
                },
                extend: {
                    colors: {

                    },
                    fontFamily: {
                        primary: ["sans-serif"]

                    },
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <style>
        .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
        }
        
        .line {
            fill: none;
            stroke: black;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
        }
        
        .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
        }
        
        .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
        }
        
        .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
        
        .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
        }
        
        .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
        }
    </style>
    <title>BRIL GROUP</title>
</head>

<body class="w-screen h-screen flex flex-col">
    <header class="w-screen basis-10 flex flex-row px-20 bg-transparent items-center">
        <div class="flex flex-row w-2/3 bg-transparent justify-between items-center" id=" left-top">
            <a href="#" class="font-bold text-2xl">apil.</a>
            <a href="http://" class="uppercase">home</a>
            <a href="" class="uppercase">shop</a>
            <a href="" class="uppercase">blog</a>
            <a href="" class="uppercase">pages</a>
            <a href="" class="uppercase">contact us</a>
        </div>
        <div class="w-1/2 flex flex-row justify-end items-center " id="right-top">
            <a href="#" class="pr-6" id="basket">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path
              d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
            ></path>
          </svg>
            </a>
            <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="30" height="30" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
        </button>
        </div>
    </header>

    <content class=" h-[926px]  flex flex-col justify-end  bg-[url('../pic-home/women3.jpg')]">
        <div class="flex flex-row mb-60" id="content">
            <button class="basis-20 h-full bg-transparent">
          <
        </button>
            <div class=" w-screen">
                <div class="w-1/3  flex flex-col justify-center text-center items-center ">
                    <p class="text-center uppercase tracking-widest">#aprilstore</p>
                    <h1 class="text-center font-extrabold text-6xl leading-normal">Simplify <br> Everything </h1>
                    <button class="w-40 h-10 font-semibold uppercase leading-relaxed text-white bg-black ">explore now</button>
                </div>
            </div>
            <button class="basis-20  bg-transparent">
          >
        </button>
        </div>
        </div>
        <div class="" id="footer">
            <div class="flex flex-row w-60 basis-10  justify-between ml-20 ">
                <a href="" class="">men</a>
                <a>|</a>
                <a href="" class="">women</a>
                <a>|</a>
                <a href="" class="">kid</a>
            </div>
    </content>
</body>

</html>